# Server configuration
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/college_management_new_052025

# JWT
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=1d

# Email configuration
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_SECURE=false
# EMAIL_USER=your_mailtrap_username
# EMAIL_PASS=your_mailtrap_password
# EMAIL_FROM=noreply@collegems.com
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mramabhadrarao1@gmail.com
EMAIL_PASS=oued qpjw nexh oxvg
EMAIL_FROM=mramabhadrarao1@gmail.com
EMAIL_FROM_NAME=Mouli Multi Tenant App
EMAIL_USER2=maddu.ramabhadrarao@gmail.com

# File uploads
UPLOAD_DIR=uploads/
MAX_FILE_SIZE=5242880

# Backups
BACKUP_DIR=backups/
BACKUP_FREQUENCY="0 0 * * *"

# Security
BCRYPT_SALT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CORS_ORIGINS=http://localhost:3001